#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# for OMRON enviroment sensor
modprobe ftdi_sio
echo 0590 00d4 > /sys/bus/usb-serial/drivers/ftdi_sio/new_id

cd /home/zero/Z_Work/sensor/omron
./start_omron.sh &
cd /home/zero/Z_Work/sensor/UD-CO2S
./start_ud-co2s.sh &
cd





exit 0
