country=JP
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1

network={
ssid="rx600k-ac2ee4-2"
psk="a1b13bdb1e4e7"
}

network={
ssid="WL-MORIGURASHI 2.4G"
psk="0266693211"
}

network={
ssid="minne-workshopD"
psk="piyopiyo"
}
