country=JP
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1

network={
ssid="rx600k-ac2ee4-2"
psk="a1b13bdb1e4e7"
priority=1
}

network={
ssid="Harvest"
psk="tokyu109"
priority=2
}

network={
ssid="WL-MORIGURASHI 2.4G"
psk="0266693211"
priority=3
}

network={
ssid="minne-workshopB"
psk="0311674a"
proto=RSN
key_mgmt=WPA-PSK
priority=4
}

